<!DOCTYPE html> 

<html>
	<head>

		<title> IESEG Finance </title>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="css/style.css">
	
	</head>	

	<body>

		<div class="banner">
			<div class="container">
				<h1>IESEG Finance</h1>
				<h2> The Finance association of the Lille campus </h2>
				<a href="#apply-section" class="btn-blue"> Want to apply ?</a>
			</div>
		</div>


		<div class="container"> 
			<h2>Want to know what we do?</h2>

			<div class="cards ">
				<div class="card">
					<img src="images/analysts.jpg" alt="IESEG finance">
					<h3>Analyst division </h3>
				</div>

				<div class="card">
					<img src="images/impact.jpg" alt="IESEG finance">
					<h3>Impact Investing analyst division</h3>
				</div>

				<div class="card">
					<img src="images/economists.jpg" alt="IESEG finance">
					<h3>Economists division</h3>
				</div>
			</div>
		</div> 

		<div id="apply-section">
			<div data-tf-widget="O8vY04jE" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>


	</body>
</html>

